<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Estar</title>
    <link rel="shortcut icon" href="./src/img/img-login/A_ESTRELA_MAIS__1255eb2a-81c6-4e89-b556-f889c70e1e82__1_-removebg 3.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/style/reset.css">
    <link rel="stylesheet" href="./src/style/style-login/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
</head>
<body>
        <h1>Super Estar</h1>
        <div class="img">
            <img src="./src/img/img-login/A_ESTRELA_MAIS__1255eb2a-81c6-4e89-b556-f889c70e1e82__1_-removebg 3.png" alt="">
        </div>
   
    <form action="">
        <h1>Entrar</h1>
        
            <div class="form">
                <div class="row-input">
                    <label for="email">
                        <img src="./src/img/img-login/at-sign.svg" alt="">
                    </label>
                    <input type="email" id="email" placeholder="Digite seu email">
                </div>
                <div class="row-input">
                    <label for="senha">
                        <img src="./src/img/img-login/lock.svg" alt="">
                    </label>
                    <input type="password" id="senha" placeholder="Digite sua senha">
                </div>
            </div>
        <h2>
            <a href="" target="_blank" rel="noopener noreferrer">Esqueceu a senha</a>
        </h2>
    </form>
    <div class="opcao">
        <button>
            <a href="./vitrine.html">Acessar</a>
        </button>
        <p>Ou</p>
        <button class="google">
            <a href="./vitrine.html">
                <img src="./src/img/img-login/devicon_google.svg" class="img-google" alt="">
            
                <p>Entrar com o google</p>
            </a>
        </button>
        <p>
            Ainda não tem uma conta? <a href="">Cadastre-se</a>
        </p>
    </div>
</body>
</html>